<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(45deg, #3b4252, #f72585);
            display: grid;
            place-content: center;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h1{
          font-size: 3rem;
          background-image: linear-gradient(to right, #f72585, #b5179e);
          -webkit-background-clip: text;
          color: transparent;
          filter: drop-shadow(20px 20px 25px #3b4252);
          margin: 0;
        }
        h2{
            color: #3b4252;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Programando aos 30</h1>
    <h2>Clique na pagina para mudar a cor</h2>
    <script src="./script.js"></script>
</body>
</html>